OPENAI_API_KEY='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'
SNOWFLAKE_USER='ADABFSIDEMO3'
SNOWFLAKE_PASSWORD='Adabfsidemo%4010'
SNOWFLAKE_ACCOUNT=RZSCTJO-PA37280
SNOWFLAKE_DATABASE=C360_AGENTIC_APPLICATION
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN